.check
	display: inline-block
	transform: rotate(45deg)
	height: 16px
	width: 10px
	border-bottom: 4px solid limegreen
	border-right: 4px solid limegreen

.cancel
	&:before, &:after
		position: absolute
		left: 4px
		top: 0
		content: ' '
		height: 16px
		width: 3px
		background-color: indianred
	
	&:before
		transform: rotate(45deg)
	
	&:after
		transform: rotate(-45deg)


.remove
	border-radius: 99px
	background: lightcoral
	width: 16px
	height: 16px
	flex: 0 0 auto
	text-align: center
	font-size: 18px
	font-style: normal
	line-height: 0.7
	font-weight: bolder
	cursor: pointer
	transition: background-color 0.3s linear
	&:hover
		background: lightsalmon
