@use 'icon'
@use 'paging'
@use 'tab'

html
	font-size: 18px
	line-height: 1.2


label
	user-select: none


*
	box-sizing: border-box
	padding: 0
	margin: 0


._T_
	display: none

#__next
	height: 100vh
	padding: 3rem 0

main
	height: 100%


a
	text-decoration: none
	color: steelblue
	transition: color .3s ease-in
	&:hover
		color: skyblue

input, select
	border-radius: 4px
	height: 36px
	padding: 4px 8px
	font-size: 16px

