@use 'icons'


.main
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: center
	padding: 6rem

.loading
	padding: 30px
	background: url(/svg/loading.svg) center center no-repeat
	margin: 30px

.prices
	display: grid
	grid-template-columns: repeat(3, 1fr)
	column-gap: 12px
	row-gap: 8px
	padding: 16px 12px


	b
		grid-column: span 3
		&:not(:first-of-type)
			border-top: 1px solid #CCCCCC
			padding-top: 4px
	label
		@extend .remove
		justify-self: end

	input[type=radio]
		display: none

		&:checked
			& + span
				color: lightgray
				& + span
					color: lightgray
					& + label
						@extend .wait

		&:global(.wait) + span + span + label
			background: url(/svg/loading.svg)

		&:global(.error) + span
			color: red
			& + span
				color: red

.orgs
	@extend .prices
	grid-template-columns: repeat(4, 1fr)
	b
		grid-column: span 4


.toggleNew
	display: block
	label, input
		display: none
	
	label
		display: inline-block
		vertical-align: middle
		position: relative
		
		&:before
			content: '+'
			text-align: center
			display: inline-block
			vertical-align: middle
			border-radius: 99px
			background: steelblue
			color: white
			width: 22px
			height: 22px
			line-height: 1
			font-size: 20px
			font-weight: bolder
			transition: background-color .3s linear
			cursor: pointer
		&:hover:before
			background: cornflowerblue

		
		
.newItem
	position: relative
	display: flex
	column-gap: 8px
	span
		cursor: pointer
		&:first-of-type
			@extend .check
		&:last-of-type
			@extend .cancel

	
.tabs
	display: grid
	grid-template-columns: repeat(4, 1fr)
	
	div
		grid-column: span 4
	
	hr
		margin-bottom: 8px
		height: 1px
		
	
	> input
		display: none
		
		& ~ div
			display: none
		
		& + label
			padding: 8px 16px
			line-height: 1.5
			border: 1px solid lightskyblue
			border-start-start-radius: 12px
			cursor: pointer
			transition: background-color .3s linear
			&:hover
				background: aliceblue

			
		
		&:checked
			+ label
				//color: whitesmoke
				border-color: lightblue
				background: lightblue
				
						
			
			&:first-of-type ~ div:first-of-type,
			&:nth-of-type(2) ~ div:nth-of-type(2),
			&:nth-of-type(3) ~ div:nth-of-type(3),
			&:last-of-type ~ div:last-of-type
				display: block
