.main
    display: flex
    column-gap: 16px
    width: 80%
    margin: auto

    > div
        position: relative
        padding: 24px
        border-radius: 8px
        border: 1px solid antiquewhite


.loading
    backdrop-filter: blur(2px)
    content: ''
    position: absolute
    padding: 30px
    top: 0
    left: 0
    width: calc(100% - 2 * 30px)
    height: calc(100% - 2 * 30px)
    min-height: 200px
    background: url(/svg/loading.svg) center center no-repeat
    background-size: calc(100% - 2 * 30px) calc(100% - 2 * 30px)
    z-index: 1


.card
    flex: 1
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: minmax(20px, auto)
    height: fit-content

    font-size: 0.9rem

    > i
        font-style: normal
        font-size: 0.85rem
        margin-bottom: 4px
        color: gray

        &:not(:first-of-type)
            margin-top: 16px

    &.wait
        &:after
            @extend .loading

    > ul
        list-style: none
        display: flex
        flex-flow: column
        row-gap: 4px



.details
    flex: 3

